<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.veterinaria.veterinaria.controllers.TemplateController">
   <children>
      <ListView fx:id="list_frame"  prefHeight="357.0" prefWidth="600.0" />
   </children>
</Pane>
